<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <link rel="icon" type="image/png" href="favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="js/index.js">
  <link rel="manifest" href="manifest.json" />

  <!-- ONESIGNAL NOT WORKING -->
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "899ccd68-b3ae-49ea-aa23-992d8fd6192f",
    });
  });
  </script>

  <script>
  window.addEventListener("load", () => {
    navigator.serviceWorker.register('serviceWorker.js', {scope:'./'})
    .then(registration => {
      console.log("Service Worker registered !");
    })
    .catch(error => {
      console.log("An error occured with the service worker registration...");
      console.log(error);
    })
  });
  </script>
  <title>KTop - Le top des groupes de Kpop</title>
</head>
<body onload="displayTops();">
  <div id="app" class="app">
    <div id="homepage" class="d-flex flex-column align-items-center">
      <a href="#" class="link add-link" onclick="goToPage('homepage', 'addform')">+</a>
      <button id="tooltip-container" type="button" class="btn btn-info btn-primary  p-0">
        &#x2139;
      </button>
      <p id="tooltip" class="d-none"></p>
      <div class="header col-12 d-flex flex-column align-items-center justify-content-center">
        <h1 class="home-title text-center">KTop - Le top des groupes de Kpop</h1>
      </div>
      <div class="content col-12 px-3 px-lg-5 mt-5 mt-lg-2">
        <p class="section-title">Vos KTOPs :</p>
        <div class="tops-container">
          <div id="tops-list" class="d-flex flex-column">
            Loading Tops...
          </div>
        </div>
      </div>
    </div>
    <div id="listpage" class="d-none">
      <p>list page</p>
    </div>
    <div id="detailpage" class="d-none"></div>



    <div id="addform" class="d-none px-3 pt-2 flex-column align-items-center">
      <div class="d-flex flex-column align-items-center col-12">
        <div>
          <p class="home-title m-0">Ajouter un top</p>
          <a href="/" class="link me-3 m-0" onclick="goToPage('addform', 'homepage')">&#8592; Accueil</a>
        </div>
      </div>

      <form id="add-top-form" class="add-form mt-5">
        <div class="mb-3">
          <label for="inputName" class="form-label">Nom du top</label>
          <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Nom du top">
        </div>
        <div class="mb-3">
          <label for="inputDescription" class="form-label">Description du top</label>
          <input type="text" class="form-control" id="inputDescription" name="inputDescription" placeholder="Description du top">
        </div>
        <div class="mb-3">
          <label for="inputCategory" class="form-label">Catégorie du top</label>
          <input type="text" class="form-control" id="inputCategory" name="inputCategory" placeholder="Catégorie du top">
        </div>
        <div>
          <button type="submit" class="btn btn-primary mb-3">Ajouter le top</button>
        </div>
      </form>

      <div class="d-flex flex-column align-items-center col-12">
        <div>
          <p id="add-top-form-feedback"></p>
        </div>
      </div>
    </div>
    <div class="footer col-12 d-flex flex-row justify-content-center align-items-center">
      &copy; Enzo Avagliano - 2021 | All right reserved
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
  <script src="js/tops-crud.js"></script>
</body>
</html>
