<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>KTOP - Hors ligne</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    color: #FCFCFC;
    font-family: monospace;
  }
  .content{
    height: 100vh;
    background-color: #121212;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title{
    font-size: 2em;
  }
  .link{
    font-size: 1.5em;
    margin-top: 8vh;
    color: #FED330;
  }
  .link:hover{
    color: #F7B731;
  }
  .tip{
    margin-top: 10vh;
  }
</style>
</head>
<body>
  <div class="content d-flex flex-column align-items-center justify-content-center">
    <p class="title">KTop - Hors connexion</p>
    <a href="/" class="link">Recharger la page</a>

    <p class='tip'>Aide : Vérifiez votre connexion internet</p>
  </div>


  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
